{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:18181",
      "sslPort": 44326
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "vksecret": "dgnegcxT93Mf34hMb9cy",
        "vkid": "7956059",
        "googlesecret": "bOvXYFpVFa0xMru44vePu8J2",
        "googleid": "344485290680-1qfmrtgd0k1rumhcen8satoeh3ejo39l.apps.googleusercontent.com",
        "facebooksecret": "42ec0cf58a7d957d38b83c9a7453b38d",
        "facebookid": "259633846029102",
        "ContextPassword": "mddn_4_1",
        "cloudapikey": "746897198495964",
        "cloudapi": "mddn41",
        "cloudapisecret": "3HQZOiscr0DfW48TeNia-MZwvks"
      },

      "Mathance": {
        "commandName": "Project",
        "dotnetRunMessages": "true",
        "launchBrowser": true,
        "applicationUrl": "https://localhost:5001;http://localhost:5000"
      }
    }
  }
}
